amount-value-R := 1
as-arg-R := 3
comp1-R := 5
subj-R := 341
pcomp-n-R := 342
subj-R := 343
mod-R := 344
subj-R := 347
subj-in-R := 348
whn-R := 351
amount-value-R := 369
amount-value := 406
appo-R := 865
appo-mod-R := 866
appo-mod := 916
appo := 1383
comp1 := 1391
conj-R := 3545
conj := 5582
content-R := 5585
content := 5592
det := 5618
else := 5619
gen-R := 6763
gen := 7057
guest-R := 7058
guest := 7063
lex-dep-R := 7064
lex-dep := 7066
lex-mod := 7103
mod := 9860
nn-R := 12565
nn := 15557
num-mod := 15567
person := 15594
pnmod := 15905
post := 15919
pre := 15924
punc := 15936
rel := 15939
self-R := 15948
self := 15950
subj-R := 16809
subj-about-R := 16811
subj-about := 16813
subj-after := 16814
subj-against := 16815
subj-among-R := 16816
subj-as-R := 16817
subj-as := 16819
subj-at-R := 16824
subj-at := 16829
subj-before := 16830
subj-between := 16831
subj-by := 16833
subj-due to-R := 16835
subj-due to := 16836
subj-during := 16837
subj-for-R := 16838
subj-for := 16840
subj-from-R := 16842
subj-from := 16843
subj-in-R := 16868
subj-in := 16890
subj-like := 16892
subj-of-R := 16898
subj-of := 16910
subj-on-R := 16911
subj-on := 16918
subj-through := 16919
subj-to-R := 16920
subj-to := 16924
subj-under-R := 16926
subj-until := 16927
subj-with := 16929
subj := 17753
title-R := 17754
vrel := 18098
pcomp-n-R := 18170
subj-R := 18171
desc-R := 18175
guest-R := 18183
mod-R := 18266
mod-before-R := 18285
obj-R := 20093
obj1-R := 20202
obj2-R := 20300
s-R := 21749
subj-R := 23310
guest-R := 23311
mod-R := 23312
mod-before-R := 23313
pred-R := 23314
s-R := 23315
subj-R := 23320
